{
  "name": "THE MARKET",
  "short_name": "THE MARKET",
  "description": "Sistema interno de gestión — telas, cortes, costura, inventario y ventas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17151b",
  "theme_color": "#17151b",
  "orientation": "any",
  "lang": "es-AR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
